<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,920)" to="(820,920)"/>
    <wire from="(950,790)" to="(950,800)"/>
    <wire from="(1020,1100)" to="(1120,1100)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(680,720)" to="(680,750)"/>
    <wire from="(1040,990)" to="(1100,990)"/>
    <wire from="(950,800)" to="(990,800)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(860,970)" to="(860,1060)"/>
    <wire from="(1060,760)" to="(1180,760)"/>
    <wire from="(160,410)" to="(390,410)"/>
    <wire from="(1100,790)" to="(1100,990)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(770,700)" to="(860,700)"/>
    <wire from="(860,790)" to="(950,790)"/>
    <wire from="(1030,810)" to="(1060,810)"/>
    <wire from="(860,880)" to="(990,880)"/>
    <wire from="(500,740)" to="(500,790)"/>
    <wire from="(680,550)" to="(1270,550)"/>
    <wire from="(540,740)" to="(540,790)"/>
    <wire from="(910,1010)" to="(990,1010)"/>
    <wire from="(640,930)" to="(640,940)"/>
    <wire from="(1000,490)" to="(1050,490)"/>
    <wire from="(1010,740)" to="(1010,750)"/>
    <wire from="(1040,900)" to="(1080,900)"/>
    <wire from="(330,720)" to="(450,720)"/>
    <wire from="(390,600)" to="(1200,600)"/>
    <wire from="(990,400)" to="(990,430)"/>
    <wire from="(550,430)" to="(550,520)"/>
    <wire from="(430,680)" to="(430,700)"/>
    <wire from="(1110,800)" to="(1110,1060)"/>
    <wire from="(950,730)" to="(990,730)"/>
    <wire from="(820,740)" to="(820,830)"/>
    <wire from="(860,700)" to="(860,790)"/>
    <wire from="(520,960)" to="(520,1040)"/>
    <wire from="(1060,770)" to="(1180,770)"/>
    <wire from="(160,320)" to="(160,410)"/>
    <wire from="(680,320)" to="(680,400)"/>
    <wire from="(330,520)" to="(550,520)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(330,520)" to="(330,680)"/>
    <wire from="(640,710)" to="(670,710)"/>
    <wire from="(820,920)" to="(910,920)"/>
    <wire from="(150,890)" to="(430,890)"/>
    <wire from="(1210,700)" to="(1210,760)"/>
    <wire from="(700,700)" to="(770,700)"/>
    <wire from="(860,970)" to="(990,970)"/>
    <wire from="(1120,810)" to="(1120,1100)"/>
    <wire from="(1220,800)" to="(1310,800)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(1030,470)" to="(1030,590)"/>
    <wire from="(590,700)" to="(670,700)"/>
    <wire from="(910,1100)" to="(990,1100)"/>
    <wire from="(680,400)" to="(990,400)"/>
    <wire from="(950,730)" to="(950,740)"/>
    <wire from="(1270,550)" to="(1270,700)"/>
    <wire from="(1080,780)" to="(1180,780)"/>
    <wire from="(910,920)" to="(910,1010)"/>
    <wire from="(680,940)" to="(680,970)"/>
    <wire from="(1120,810)" to="(1180,810)"/>
    <wire from="(950,820)" to="(990,820)"/>
    <wire from="(1210,700)" to="(1270,700)"/>
    <wire from="(820,830)" to="(820,920)"/>
    <wire from="(860,790)" to="(860,880)"/>
    <wire from="(430,890)" to="(430,920)"/>
    <wire from="(1010,830)" to="(1010,850)"/>
    <wire from="(680,400)" to="(680,550)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(1110,800)" to="(1180,800)"/>
    <wire from="(390,430)" to="(390,600)"/>
    <wire from="(820,740)" to="(950,740)"/>
    <wire from="(1200,600)" to="(1200,760)"/>
    <wire from="(860,1060)" to="(990,1060)"/>
    <wire from="(1090,480)" to="(1180,480)"/>
    <wire from="(1060,720)" to="(1060,760)"/>
    <wire from="(500,960)" to="(500,1010)"/>
    <wire from="(540,960)" to="(540,1010)"/>
    <wire from="(640,710)" to="(640,720)"/>
    <wire from="(950,700)" to="(950,710)"/>
    <wire from="(950,820)" to="(950,830)"/>
    <wire from="(330,940)" to="(450,940)"/>
    <wire from="(910,1010)" to="(910,1100)"/>
    <wire from="(950,710)" to="(990,710)"/>
    <wire from="(860,880)" to="(860,970)"/>
    <wire from="(520,740)" to="(520,820)"/>
    <wire from="(150,480)" to="(150,890)"/>
    <wire from="(330,680)" to="(430,680)"/>
    <wire from="(1070,500)" to="(1070,510)"/>
    <wire from="(990,460)" to="(990,480)"/>
    <wire from="(1100,790)" to="(1180,790)"/>
    <wire from="(770,590)" to="(770,700)"/>
    <wire from="(1080,780)" to="(1080,900)"/>
    <wire from="(640,930)" to="(670,930)"/>
    <wire from="(1020,1060)" to="(1110,1060)"/>
    <wire from="(860,700)" to="(950,700)"/>
    <wire from="(1030,720)" to="(1060,720)"/>
    <wire from="(770,590)" to="(1030,590)"/>
    <wire from="(150,480)" to="(420,480)"/>
    <wire from="(820,830)" to="(950,830)"/>
    <wire from="(910,490)" to="(980,490)"/>
    <wire from="(1060,770)" to="(1060,810)"/>
    <wire from="(590,920)" to="(670,920)"/>
    <wire from="(160,320)" to="(680,320)"/>
    <wire from="(910,920)" to="(990,920)"/>
    <comp lib="0" loc="(540,790)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1020,1060)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(700,920)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(520,820)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Constant"/>
    <comp lib="0" loc="(1310,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(590,700)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(1020,1100)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1008,954)" name="Text">
      <a name="text" val="A and B"/>
    </comp>
    <comp lib="1" loc="(1040,900)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1030,720)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(345,443)" name="Text">
      <a name="text" val="Operator"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direct Value"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instructions"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(441,443)" name="Text">
      <a name="text" val="Addre"/>
    </comp>
    <comp lib="6" loc="(687,419)" name="Text"/>
    <comp lib="4" loc="(700,700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1006,1121)" name="Text">
      <a name="text" val="Not b"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(1090,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(464,442)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1000,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(520,1040)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(680,970)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(465,381)" name="Text">
      <a name="text" val="Spiltter"/>
    </comp>
    <comp lib="6" loc="(999,1039)" name="Text">
      <a name="text" val="Not A"/>
    </comp>
    <comp lib="5" loc="(680,750)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(945,865)" name="Text">
      <a name="text" val="A or B"/>
    </comp>
    <comp lib="6" loc="(689,424)" name="Text"/>
    <comp lib="0" loc="(1070,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Constant"/>
    <comp lib="4" loc="(590,920)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(512,444)" name="Text">
      <a name="text" val=" Addre A"/>
    </comp>
    <comp lib="1" loc="(1040,990)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1030,810)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(990,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,1010)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1220,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,790)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
