<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(50,110)" to="(230,110)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(50,180)" to="(80,180)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(240,250)" to="(330,250)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(220,310)" to="(430,310)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(60,160)" to="(60,280)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(80,260)" to="(150,260)"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="OR Gate"/>
    <comp lib="6" loc="(519,165)" name="Text">
      <a name="text" val="Diff"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate"/>
    <comp lib="1" loc="(390,160)" name="XOR Gate"/>
    <comp lib="6" loc="(11,105)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate"/>
    <comp lib="1" loc="(200,170)" name="XOR Gate"/>
    <comp lib="1" loc="(120,280)" name="NOT Gate"/>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(595,280)" name="Text">
      <a name="text" val="Borrow"/>
    </comp>
    <comp lib="6" loc="(13,158)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(10,193)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="NOT Gate"/>
  </circuit>
</project>
