<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(160,360)" to="(390,360)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(120,150)" to="(120,380)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(460,170)" to="(620,170)"/>
    <wire from="(80,210)" to="(360,210)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(120,380)" to="(390,380)"/>
    <wire from="(320,160)" to="(400,160)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <wire from="(160,170)" to="(160,360)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <comp lib="6" loc="(647,176)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(37,176)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate"/>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate"/>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(34,152)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="OR Gate"/>
    <comp lib="6" loc="(660,323)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="XOR Gate"/>
    <comp lib="6" loc="(44,153)" name="Text"/>
    <comp lib="6" loc="(37,169)" name="Text"/>
    <comp lib="6" loc="(28,150)" name="Text">
      <a name="text" val="    "/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="XOR Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,213)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
  </circuit>
</project>
