<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,770)" to="(540,770)"/>
    <wire from="(480,810)" to="(540,810)"/>
    <wire from="(100,610)" to="(160,610)"/>
    <wire from="(120,630)" to="(120,830)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(70,630)" to="(120,630)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(590,790)" to="(690,790)"/>
    <wire from="(310,640)" to="(310,720)"/>
    <wire from="(120,630)" to="(160,630)"/>
    <wire from="(680,360)" to="(680,530)"/>
    <wire from="(390,840)" to="(480,840)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(70,610)" to="(100,610)"/>
    <wire from="(20,530)" to="(680,530)"/>
    <wire from="(60,440)" to="(400,440)"/>
    <wire from="(100,120)" to="(100,420)"/>
    <wire from="(310,110)" to="(310,280)"/>
    <wire from="(60,100)" to="(140,100)"/>
    <wire from="(240,640)" to="(240,690)"/>
    <wire from="(100,610)" to="(100,850)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(280,620)" to="(410,620)"/>
    <wire from="(280,740)" to="(340,740)"/>
    <wire from="(40,120)" to="(100,120)"/>
    <wire from="(220,620)" to="(280,620)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(30,180)" to="(270,180)"/>
    <wire from="(100,850)" to="(340,850)"/>
    <wire from="(60,100)" to="(60,440)"/>
    <wire from="(100,420)" to="(400,420)"/>
    <wire from="(480,810)" to="(480,840)"/>
    <wire from="(310,640)" to="(410,640)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(20,530)" to="(20,690)"/>
    <wire from="(390,730)" to="(480,730)"/>
    <wire from="(20,690)" to="(240,690)"/>
    <wire from="(120,830)" to="(340,830)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(280,130)" to="(280,300)"/>
    <wire from="(480,730)" to="(480,770)"/>
    <wire from="(470,630)" to="(610,630)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(60,610)" to="(70,610)"/>
    <wire from="(60,630)" to="(70,630)"/>
    <wire from="(240,640)" to="(310,640)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(280,620)" to="(280,740)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <comp lib="0" loc="(620,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="OR Gate"/>
    <comp lib="1" loc="(390,840)" name="AND Gate"/>
    <comp lib="0" loc="(700,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,790)" name="OR Gate"/>
    <comp lib="1" loc="(220,620)" name="XOR Gate"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate"/>
    <comp lib="1" loc="(200,110)" name="XOR Gate"/>
    <comp lib="1" loc="(470,630)" name="XOR Gate"/>
    <comp lib="1" loc="(450,430)" name="AND Gate"/>
    <comp lib="1" loc="(390,730)" name="AND Gate"/>
    <comp lib="1" loc="(390,120)" name="XOR Gate"/>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
