<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,410)" to="(830,410)"/>
    <wire from="(580,180)" to="(580,320)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(350,390)" to="(470,390)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(410,180)" to="(580,180)"/>
    <wire from="(570,110)" to="(570,200)"/>
    <wire from="(830,340)" to="(830,370)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(200,150)" to="(200,430)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(880,390)" to="(990,390)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(570,200)" to="(570,360)"/>
    <wire from="(570,200)" to="(790,200)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(580,180)" to="(780,180)"/>
    <wire from="(200,430)" to="(470,430)"/>
    <wire from="(250,150)" to="(250,390)"/>
    <wire from="(700,340)" to="(830,340)"/>
    <wire from="(180,110)" to="(570,110)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(850,180)" to="(990,180)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1026,389)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="NOT Gate"/>
    <comp lib="1" loc="(350,390)" name="NOT Gate"/>
    <comp lib="1" loc="(850,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(101,107)" name="Text">
      <a name="text" val="C in"/>
    </comp>
    <comp lib="6" loc="(129,194)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(124,152)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1038,177)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
