<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(1190,640)" to="(1230,640)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(840,770)" to="(880,770)"/>
    <wire from="(970,500)" to="(1010,500)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(800,230)" to="(910,230)"/>
    <wire from="(800,470)" to="(910,470)"/>
    <wire from="(600,600)" to="(600,640)"/>
    <wire from="(990,540)" to="(1010,540)"/>
    <wire from="(620,460)" to="(770,460)"/>
    <wire from="(60,250)" to="(60,350)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(1280,190)" to="(1350,190)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(570,830)" to="(600,830)"/>
    <wire from="(380,150)" to="(520,150)"/>
    <wire from="(380,390)" to="(520,390)"/>
    <wire from="(370,910)" to="(640,910)"/>
    <wire from="(800,110)" to="(800,230)"/>
    <wire from="(840,70)" to="(840,190)"/>
    <wire from="(800,350)" to="(800,470)"/>
    <wire from="(840,310)" to="(840,430)"/>
    <wire from="(1040,110)" to="(1110,110)"/>
    <wire from="(1040,350)" to="(1110,350)"/>
    <wire from="(1070,520)" to="(1160,520)"/>
    <wire from="(180,770)" to="(250,770)"/>
    <wire from="(180,500)" to="(380,500)"/>
    <wire from="(800,580)" to="(880,580)"/>
    <wire from="(620,230)" to="(760,230)"/>
    <wire from="(380,730)" to="(380,850)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(690,890)" to="(750,890)"/>
    <wire from="(60,480)" to="(620,480)"/>
    <wire from="(400,770)" to="(400,790)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(990,560)" to="(990,580)"/>
    <wire from="(890,890)" to="(910,890)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(70,710)" to="(70,810)"/>
    <wire from="(20,980)" to="(750,980)"/>
    <wire from="(250,890)" to="(270,890)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(650,250)" to="(650,350)"/>
    <wire from="(1160,830)" to="(1190,830)"/>
    <wire from="(770,500)" to="(970,500)"/>
    <wire from="(770,770)" to="(840,770)"/>
    <wire from="(970,730)" to="(970,850)"/>
    <wire from="(1190,600)" to="(1190,640)"/>
    <wire from="(970,150)" to="(1110,150)"/>
    <wire from="(970,390)" to="(1110,390)"/>
    <wire from="(960,910)" to="(1230,910)"/>
    <wire from="(940,560)" to="(990,560)"/>
    <wire from="(20,10)" to="(20,980)"/>
    <wire from="(210,700)" to="(320,700)"/>
    <wire from="(600,870)" to="(640,870)"/>
    <wire from="(840,70)" to="(880,70)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(990,770)" to="(990,790)"/>
    <wire from="(70,710)" to="(620,710)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(650,350)" to="(800,350)"/>
    <wire from="(480,750)" to="(570,750)"/>
    <wire from="(840,890)" to="(860,890)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(660,710)" to="(660,810)"/>
    <wire from="(690,660)" to="(760,660)"/>
    <wire from="(650,480)" to="(1360,480)"/>
    <wire from="(210,810)" to="(290,810)"/>
    <wire from="(370,210)" to="(640,210)"/>
    <wire from="(370,450)" to="(640,450)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(210,580)" to="(210,700)"/>
    <wire from="(250,540)" to="(250,660)"/>
    <wire from="(380,30)" to="(380,150)"/>
    <wire from="(380,270)" to="(380,390)"/>
    <wire from="(450,580)" to="(520,580)"/>
    <wire from="(1190,870)" to="(1230,870)"/>
    <wire from="(650,250)" to="(1350,250)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,790)" to="(400,810)"/>
    <wire from="(970,730)" to="(1010,730)"/>
    <wire from="(800,700)" to="(910,700)"/>
    <wire from="(600,830)" to="(600,870)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(990,770)" to="(1010,770)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(60,480)" to="(60,580)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(1280,660)" to="(1350,660)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(1040,580)" to="(1110,580)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(770,70)" to="(840,70)"/>
    <wire from="(770,310)" to="(840,310)"/>
    <wire from="(380,620)" to="(520,620)"/>
    <wire from="(1160,130)" to="(1190,130)"/>
    <wire from="(1160,370)" to="(1190,370)"/>
    <wire from="(800,580)" to="(800,700)"/>
    <wire from="(840,540)" to="(840,660)"/>
    <wire from="(1070,750)" to="(1160,750)"/>
    <wire from="(970,30)" to="(970,150)"/>
    <wire from="(970,270)" to="(970,390)"/>
    <wire from="(800,810)" to="(880,810)"/>
    <wire from="(960,450)" to="(1230,450)"/>
    <wire from="(960,210)" to="(1230,210)"/>
    <wire from="(620,700)" to="(760,700)"/>
    <wire from="(90,110)" to="(210,110)"/>
    <wire from="(350,790)" to="(400,790)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(990,70)" to="(990,90)"/>
    <wire from="(990,310)" to="(990,330)"/>
    <wire from="(990,790)" to="(990,810)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(380,30)" to="(420,30)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(840,430)" to="(860,430)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(480,50)" to="(570,50)"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(990,580)" to="(1010,580)"/>
    <wire from="(1350,190)" to="(1350,250)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(60,580)" to="(210,580)"/>
    <wire from="(650,480)" to="(650,580)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(690,430)" to="(770,430)"/>
    <wire from="(1190,830)" to="(1190,870)"/>
    <wire from="(970,620)" to="(1110,620)"/>
    <wire from="(940,790)" to="(990,790)"/>
    <wire from="(1190,170)" to="(1230,170)"/>
    <wire from="(1190,410)" to="(1230,410)"/>
    <wire from="(210,930)" to="(320,930)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(840,540)" to="(880,540)"/>
    <wire from="(970,30)" to="(1010,30)"/>
    <wire from="(970,270)" to="(1010,270)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(650,580)" to="(800,580)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(990,70)" to="(1010,70)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(1280,430)" to="(1360,430)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(170,730)" to="(380,730)"/>
    <wire from="(370,680)" to="(640,680)"/>
    <wire from="(70,810)" to="(210,810)"/>
    <wire from="(1070,50)" to="(1160,50)"/>
    <wire from="(1070,290)" to="(1160,290)"/>
    <wire from="(20,10)" to="(670,10)"/>
    <wire from="(180,540)" to="(250,540)"/>
    <wire from="(180,30)" to="(380,30)"/>
    <wire from="(180,270)" to="(380,270)"/>
    <wire from="(210,810)" to="(210,930)"/>
    <wire from="(250,770)" to="(250,890)"/>
    <wire from="(800,110)" to="(880,110)"/>
    <wire from="(800,350)" to="(880,350)"/>
    <wire from="(380,500)" to="(380,620)"/>
    <wire from="(450,810)" to="(520,810)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(60,250)" to="(620,250)"/>
    <wire from="(400,540)" to="(400,560)"/>
    <wire from="(770,430)" to="(770,460)"/>
    <wire from="(990,90)" to="(990,110)"/>
    <wire from="(990,330)" to="(990,350)"/>
    <wire from="(800,930)" to="(910,930)"/>
    <wire from="(890,660)" to="(910,660)"/>
    <wire from="(760,660)" to="(760,700)"/>
    <wire from="(760,730)" to="(970,730)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(400,810)" to="(420,810)"/>
    <wire from="(1040,810)" to="(1110,810)"/>
    <wire from="(770,540)" to="(840,540)"/>
    <wire from="(380,850)" to="(520,850)"/>
    <wire from="(1160,600)" to="(1190,600)"/>
    <wire from="(770,30)" to="(970,30)"/>
    <wire from="(770,270)" to="(970,270)"/>
    <wire from="(800,810)" to="(800,930)"/>
    <wire from="(670,110)" to="(800,110)"/>
    <wire from="(840,770)" to="(840,890)"/>
    <wire from="(970,500)" to="(970,620)"/>
    <wire from="(1190,130)" to="(1190,170)"/>
    <wire from="(1190,370)" to="(1190,410)"/>
    <wire from="(960,680)" to="(1230,680)"/>
    <wire from="(660,810)" to="(800,810)"/>
    <wire from="(940,90)" to="(990,90)"/>
    <wire from="(940,330)" to="(990,330)"/>
    <wire from="(660,710)" to="(1350,710)"/>
    <wire from="(210,230)" to="(320,230)"/>
    <wire from="(210,470)" to="(320,470)"/>
    <wire from="(600,640)" to="(640,640)"/>
    <wire from="(750,890)" to="(750,980)"/>
    <wire from="(990,540)" to="(990,560)"/>
    <wire from="(1280,890)" to="(1400,890)"/>
    <wire from="(250,770)" to="(290,770)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(480,520)" to="(570,520)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(990,810)" to="(1010,810)"/>
    <wire from="(1350,660)" to="(1350,710)"/>
    <wire from="(1360,430)" to="(1360,480)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(670,10)" to="(670,110)"/>
    <wire from="(690,190)" to="(760,190)"/>
    <wire from="(210,580)" to="(290,580)"/>
    <wire from="(210,110)" to="(210,230)"/>
    <wire from="(250,70)" to="(250,190)"/>
    <wire from="(210,350)" to="(210,470)"/>
    <wire from="(250,310)" to="(250,430)"/>
    <wire from="(970,850)" to="(1110,850)"/>
    <wire from="(450,110)" to="(520,110)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C in"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1040,810)" name="NOT Gate"/>
    <comp lib="1" loc="(690,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(690,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
    <comp lib="0" loc="(770,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1280,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(1070,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,580)" name="NOT Gate"/>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="NOT Gate"/>
    <comp lib="1" loc="(960,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="NOT Gate"/>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1160,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(1160,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="NOT Gate"/>
    <comp lib="1" loc="(370,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,890)" name="NOT Gate"/>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(300,890)" name="NOT Gate"/>
    <comp lib="1" loc="(450,110)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(1280,890)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1070,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1040,350)" name="NOT Gate"/>
    <comp lib="1" loc="(570,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,790)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,110)" name="NOT Gate"/>
    <comp lib="1" loc="(940,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="NOT Gate"/>
    <comp lib="0" loc="(770,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(1070,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(960,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,660)" name="NOT Gate"/>
    <comp lib="1" loc="(480,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
  </circuit>
</project>
